body {
    background-color: #222233;
    color: whitesmoke;
}

header {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px
}

.card {
    display: none;
    grid-template-areas:
    "img"
    "name"
    "series";
    background-color: #1e1f22;
    padding: 10px;
    width: 260px;
}

.img1, .img2 {
    grid-area: img;
    max-width: 260px;
    max-height: 360px;
}

.name {
    grid-area: name;
    text-wrap: normal;
}

.series {
    grid-area: series;
    text-wrap: normal;
}

.edition_select {
    padding: 0 10px;
}

.active {
    background-color: #60a9ff;
}