body {
    background-color: var(--bg-color);
}

.main-container {
    color: rgb(var(--text-color));
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

main {
    margin: 0 auto;
    padding: 50px 10px;
    max-width: 900px;
}

aside {
    background-color: var(--main-blog-color);
    padding: 50px 20px;
    margin: 0;
    max-width: 300px;
}

aside li {
    color: #aaa8;
    padding: 2px 0;
}

aside a {
    color: rgba(var(--text-color), 40%);
    text-decoration: none;
}

aside a:hover {
    color: rgba(var(--text-color),50%);
}

.info-bar {
    grid-area: bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

address {
    grid-area: author;
    color: rgba(var(--text-color), 40%);
    margin: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile-image {
    width: 40px;
    border-radius: 100%;
}

.date {
    text-align: center;
    grid-area: date;
    color: rgba(var(--text-color), 50%);
    margin: 15px;
}

h1 {
    font-size: 3rem;
}

h1,
h2,
h3 {
    font-family: 'Arbutus Slab', serif;
}

p {
    color: rgba(var(--text-color), 80%);
    line-height: 1.3rem;
}

@media screen and (max-width:1380px) {
    aside {
        width: 100vw;
        max-width: 900px;
        padding: 0 30px;
    }

    main{
        padding: 50px 10px;
    }
}

@media screen and (max-width:480px) {

    h1 {
        font-size: 2rem;
    }
}